EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Aerospace Village Badge 2021"
Date "2021-04-17"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Dan Allen"
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny84A-SSU U1
U 1 1 607B3C3D
P 2150 3100
F 0 "U1" H 1620 3146 50  0000 R CNN
F 1 "ATtiny84A-SSU" H 1620 3055 50  0000 R CNN
F 2 "aerospace_badge:attiny84" H 2150 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" H 2150 3100 50  0001 C CNN
	1    2150 3100
	1    0    0    -1  
$EndComp
$Comp
L LED:APFA3010 D2
U 1 1 607B44E9
P 5250 1650
F 0 "D2" H 5250 1133 50  0000 C CNN
F 1 "APFA3010" H 5250 1224 50  0000 C CNN
F 2 "sunled:XZMDKCBDDG45S-9" H 5250 2150 50  0001 C CNN
F 3 "http://www.kingbrightusa.com/images/catalog/SPEC/APFA3010LSEEZGKQBKC.pdf" H 5250 1200 50  0001 C CNN
	1    5250 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:APFA3010 D1
U 1 1 607B586B
P 6700 1600
F 0 "D1" H 6700 1083 50  0000 C CNN
F 1 "APFA3010" H 6700 1174 50  0000 C CNN
F 2 "sunled:XZMDKCBDDG45S-9" H 6700 2100 50  0001 C CNN
F 3 "http://www.kingbrightusa.com/images/catalog/SPEC/APFA3010LSEEZGKQBKC.pdf" H 6700 1150 50  0001 C CNN
	1    6700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 607B7010
P 8750 5350
F 0 "D5" H 8743 5567 50  0000 C CNN
F 1 "LED" H 8743 5476 50  0000 C CNN
F 2 "sunled:XZDGK45WT-9" H 8750 5350 50  0001 C CNN
F 3 "~" H 8750 5350 50  0001 C CNN
	1    8750 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 607B73BB
P 9150 5350
F 0 "D6" H 9143 5567 50  0000 C CNN
F 1 "LED" H 9143 5476 50  0000 C CNN
F 2 "sunled:XZDGK45WT-9" H 9150 5350 50  0001 C CNN
F 3 "~" H 9150 5350 50  0001 C CNN
	1    9150 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 607B77D9
P 8750 5800
F 0 "R11" H 8820 5846 50  0000 L CNN
F 1 "330" H 8820 5755 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 8680 5800 50  0001 C CNN
F 3 "~" H 8750 5800 50  0001 C CNN
	1    8750 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 607B7AF9
P 9150 5800
F 0 "R12" H 9220 5846 50  0000 L CNN
F 1 "330" H 9220 5755 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 9080 5800 50  0001 C CNN
F 3 "~" H 9150 5800 50  0001 C CNN
	1    9150 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 607B8D09
P 9500 6050
F 0 "#PWR013" H 9500 5800 50  0001 C CNN
F 1 "GND" H 9505 5877 50  0000 C CNN
F 2 "" H 9500 6050 50  0001 C CNN
F 3 "" H 9500 6050 50  0001 C CNN
	1    9500 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 607B91F1
P 2000 5550
F 0 "#PWR012" H 2000 5400 50  0001 C CNN
F 1 "VCC" H 2015 5723 50  0000 C CNN
F 2 "" H 2000 5550 50  0001 C CNN
F 3 "" H 2000 5550 50  0001 C CNN
	1    2000 5550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 607BA1C2
P 8300 5000
F 0 "Q1" H 8490 5046 50  0000 L CNN
F 1 "2N3904" H 8490 4955 50  0000 L CNN
F 2 "aerospace_badge:SOT-23-NPN" H 8500 4925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8300 5000 50  0001 L CNN
	1    8300 5000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 607C14AB
P 1750 6800
F 0 "#FLG02" H 1750 6875 50  0001 C CNN
F 1 "PWR_FLAG" H 1750 6973 50  0000 C CNN
F 2 "" H 1750 6800 50  0001 C CNN
F 3 "~" H 1750 6800 50  0001 C CNN
	1    1750 6800
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 607C2503
P 1550 5550
F 0 "#FLG01" H 1550 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 5723 50  0000 C CNN
F 2 "" H 1550 5550 50  0001 C CNN
F 3 "~" H 1550 5550 50  0001 C CNN
	1    1550 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 607C2959
P 2100 6500
F 0 "BT1" H 2218 6596 50  0000 L CNN
F 1 "Battery_Cell" H 2218 6505 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3034_1x20mm" V 2100 6560 50  0001 C CNN
F 3 "~" V 2100 6560 50  0001 C CNN
	1    2100 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 607C2FA0
P 2100 5900
F 0 "SW2" V 2146 5712 50  0000 R CNN
F 1 "SW_SPDT" V 2055 5712 50  0000 R CNN
F 2 "aerospace_badge:switch_JS202011SCQN" H 2100 5900 50  0001 C CNN
F 3 "~" H 2100 5900 50  0001 C CNN
	1    2100 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 607CA8A6
P 2100 6800
F 0 "#PWR014" H 2100 6550 50  0001 C CNN
F 1 "GND" H 2105 6627 50  0000 C CNN
F 2 "" H 2100 6800 50  0001 C CNN
F 3 "" H 2100 6800 50  0001 C CNN
	1    2100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6800 2100 6700
Wire Wire Line
	1750 6800 1750 6700
Wire Wire Line
	1750 6700 2100 6700
Connection ~ 2100 6700
Wire Wire Line
	2100 6700 2100 6600
Wire Wire Line
	2000 5700 2000 5650
Wire Wire Line
	1550 5550 1550 5650
Wire Wire Line
	1550 5650 2000 5650
Connection ~ 2000 5650
Wire Wire Line
	2000 5650 2000 5550
Wire Wire Line
	2100 6300 2100 6100
$Comp
L power:VCC #PWR05
U 1 1 607D4BE3
P 2150 2050
F 0 "#PWR05" H 2150 1900 50  0001 C CNN
F 1 "VCC" H 2165 2223 50  0000 C CNN
F 2 "" H 2150 2050 50  0001 C CNN
F 3 "" H 2150 2050 50  0001 C CNN
	1    2150 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 607DB61F
P 2150 4150
F 0 "#PWR08" H 2150 3900 50  0001 C CNN
F 1 "GND" H 2155 3977 50  0000 C CNN
F 2 "" H 2150 4150 50  0001 C CNN
F 3 "" H 2150 4150 50  0001 C CNN
	1    2150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4150 2150 4000
Wire Wire Line
	2150 2200 2150 2100
$Comp
L Device:C C1
U 1 1 607E0D0E
P 1350 2250
F 0 "C1" H 1465 2296 50  0000 L CNN
F 1 ".1uF" H 1465 2205 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" H 1388 2100 50  0001 C CNN
F 3 "~" H 1350 2250 50  0001 C CNN
	1    1350 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 607E1918
P 1350 2600
F 0 "#PWR06" H 1350 2350 50  0001 C CNN
F 1 "GND" H 1355 2427 50  0000 C CNN
F 2 "" H 1350 2600 50  0001 C CNN
F 3 "" H 1350 2600 50  0001 C CNN
	1    1350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2400 1350 2600
Wire Wire Line
	1350 2100 2150 2100
Connection ~ 2150 2100
Wire Wire Line
	2150 2100 2150 2050
Text Notes 5450 1150 2    50   ~ 0
Tower Beacon
Text Notes 6950 1150 2    50   ~ 0
Tower Light Gun
$Comp
L Device:R R5
U 1 1 607EC702
P 6200 1800
F 0 "R5" H 6270 1846 50  0000 L CNN
F 1 "330" H 6270 1755 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 6130 1800 50  0001 C CNN
F 3 "~" H 6200 1800 50  0001 C CNN
	1    6200 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 607ECAB7
P 6200 1600
F 0 "R3" H 6270 1646 50  0000 L CNN
F 1 "330" H 6270 1555 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 6130 1600 50  0001 C CNN
F 3 "~" H 6200 1600 50  0001 C CNN
	1    6200 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 607ECCF5
P 6200 1400
F 0 "R1" H 6270 1446 50  0000 L CNN
F 1 "330" H 6270 1355 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 6130 1400 50  0001 C CNN
F 3 "~" H 6200 1400 50  0001 C CNN
	1    6200 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 607F201A
P 5650 1650
F 0 "#PWR03" H 5650 1500 50  0001 C CNN
F 1 "VCC" H 5665 1823 50  0000 C CNN
F 2 "" H 5650 1650 50  0001 C CNN
F 3 "" H 5650 1650 50  0001 C CNN
	1    5650 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 1650 5450 1650
Wire Wire Line
	6500 1400 6350 1400
Wire Wire Line
	6500 1600 6350 1600
Wire Wire Line
	6500 1800 6350 1800
$Comp
L power:VCC #PWR02
U 1 1 6080B8A8
P 7050 1600
F 0 "#PWR02" H 7050 1450 50  0001 C CNN
F 1 "VCC" H 7065 1773 50  0000 C CNN
F 2 "" H 7050 1600 50  0001 C CNN
F 3 "" H 7050 1600 50  0001 C CNN
	1    7050 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 1600 7050 1600
$Comp
L Device:R R10
U 1 1 608182C7
P 7800 5000
F 0 "R10" H 7870 5046 50  0000 L CNN
F 1 "1K" H 7870 4955 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 7730 5000 50  0001 C CNN
F 3 "~" H 7800 5000 50  0001 C CNN
	1    7800 5000
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 6081CB9B
P 8400 4650
F 0 "#PWR011" H 8400 4500 50  0001 C CNN
F 1 "VCC" H 8415 4823 50  0000 C CNN
F 2 "" H 8400 4650 50  0001 C CNN
F 3 "" H 8400 4650 50  0001 C CNN
	1    8400 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5000 8100 5000
$Comp
L Device:LED D7
U 1 1 60830161
P 9500 5350
F 0 "D7" H 9493 5567 50  0000 C CNN
F 1 "LED" H 9493 5476 50  0000 C CNN
F 2 "sunled:XZM2CRK45WT-9" H 9500 5350 50  0001 C CNN
F 3 "~" H 9500 5350 50  0001 C CNN
	1    9500 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 6083040A
P 9850 5350
F 0 "D8" H 9843 5567 50  0000 C CNN
F 1 "LED" H 9843 5476 50  0000 C CNN
F 2 "sunled:XZM2CRK45WT-9" H 9850 5350 50  0001 C CNN
F 3 "~" H 9850 5350 50  0001 C CNN
	1    9850 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 60830675
P 10200 5350
F 0 "D9" H 10193 5567 50  0000 C CNN
F 1 "LED" H 10193 5476 50  0000 C CNN
F 2 "aerospace_badge:led_in-s124ar" H 10200 5350 50  0001 C CNN
F 3 "~" H 10200 5350 50  0001 C CNN
	1    10200 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 608309B1
P 9500 5800
F 0 "R13" H 9570 5846 50  0000 L CNN
F 1 "330" H 9570 5755 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 9430 5800 50  0001 C CNN
F 3 "~" H 9500 5800 50  0001 C CNN
	1    9500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60830B93
P 9850 5800
F 0 "R14" H 9920 5846 50  0000 L CNN
F 1 "330" H 9920 5755 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 9780 5800 50  0001 C CNN
F 3 "~" H 9850 5800 50  0001 C CNN
	1    9850 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 60830D91
P 10200 5800
F 0 "R15" H 10270 5846 50  0000 L CNN
F 1 "330" H 10270 5755 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 10130 5800 50  0001 C CNN
F 3 "~" H 10200 5800 50  0001 C CNN
	1    10200 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5200 8750 5200
Wire Wire Line
	8750 5200 9150 5200
Connection ~ 8750 5200
Wire Wire Line
	9150 5200 9500 5200
Connection ~ 9150 5200
Wire Wire Line
	9500 5200 9850 5200
Connection ~ 9500 5200
Wire Wire Line
	9850 5200 10200 5200
Connection ~ 9850 5200
Wire Wire Line
	8750 5500 8750 5650
Wire Wire Line
	9150 5500 9150 5650
Wire Wire Line
	9500 5500 9500 5650
Wire Wire Line
	9850 5500 9850 5650
Wire Wire Line
	10200 5500 10200 5650
Wire Wire Line
	9150 5950 9500 5950
Connection ~ 9150 5950
Wire Wire Line
	9500 5950 9850 5950
Connection ~ 9500 5950
Wire Wire Line
	9850 5950 10200 5950
Connection ~ 9850 5950
Wire Wire Line
	9500 6050 9500 5950
$Comp
L Device:LED D4
U 1 1 60838F57
P 7250 3800
F 0 "D4" H 7243 4017 50  0000 C CNN
F 1 "LED" H 7243 3926 50  0000 C CNN
F 2 "aerospace_badge:led_in-s124ar" H 7250 3800 50  0001 C CNN
F 3 "~" H 7250 3800 50  0001 C CNN
	1    7250 3800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 608393BB
P 7250 3450
F 0 "D3" H 7243 3667 50  0000 C CNN
F 1 "LED" H 7243 3576 50  0000 C CNN
F 2 "aerospace_badge:led_in-s124ar" H 7250 3450 50  0001 C CNN
F 3 "~" H 7250 3450 50  0001 C CNN
	1    7250 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 60839A1C
P 7700 3800
F 0 "R8" H 7770 3846 50  0000 L CNN
F 1 "330" H 7770 3755 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 7630 3800 50  0001 C CNN
F 3 "~" H 7700 3800 50  0001 C CNN
	1    7700 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60839F2D
P 7700 3450
F 0 "R7" H 7770 3496 50  0000 L CNN
F 1 "330" H 7770 3405 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 7630 3450 50  0001 C CNN
F 3 "~" H 7700 3450 50  0001 C CNN
	1    7700 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3450 7550 3450
Wire Wire Line
	7400 3800 7550 3800
Wire Wire Line
	7850 3800 7850 3600
$Comp
L power:GND #PWR07
U 1 1 6083C185
P 8000 3600
F 0 "#PWR07" H 8000 3350 50  0001 C CNN
F 1 "GND" H 8005 3427 50  0000 C CNN
F 2 "" H 8000 3600 50  0001 C CNN
F 3 "" H 8000 3600 50  0001 C CNN
	1    8000 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 3600 7850 3600
Connection ~ 7850 3600
Wire Wire Line
	7850 3600 7850 3450
Text Notes 7750 3150 2    50   ~ 0
Flashing White LEDs
Text Notes 9200 5050 0    50   ~ 0
Runway Lighting (Red, Green, White)
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 60843E9C
P 3500 1450
F 0 "J1" H 3171 1546 50  0000 R CNN
F 1 "AVR-ISP-6" H 3171 1455 50  0000 R CNN
F 2 "aerospace_badge:AVR-ISP-6" V 3250 1500 50  0001 C CNN
F 3 " ~" H 2225 900 50  0001 C CNN
	1    3500 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6084FECC
P 3400 2000
F 0 "#PWR04" H 3400 1750 50  0001 C CNN
F 1 "GND" H 3405 1827 50  0000 C CNN
F 2 "" H 3400 2000 50  0001 C CNN
F 3 "" H 3400 2000 50  0001 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 6085045D
P 3400 800
F 0 "#PWR01" H 3400 650 50  0001 C CNN
F 1 "VCC" H 3415 973 50  0000 C CNN
F 2 "" H 3400 800 50  0001 C CNN
F 3 "" H 3400 800 50  0001 C CNN
	1    3400 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2000 3400 1850
Wire Wire Line
	3400 950  3400 800 
Wire Wire Line
	2750 3100 4350 3100
Wire Wire Line
	4350 3100 4350 1350
Wire Wire Line
	4350 1350 3900 1350
Wire Wire Line
	4150 3700 4150 1550
Wire Wire Line
	4150 1550 3900 1550
Wire Wire Line
	2750 2900 4100 2900
Wire Wire Line
	4100 2900 4100 1450
Wire Wire Line
	4100 1450 3900 1450
Wire Wire Line
	3900 1250 4200 1250
Wire Wire Line
	4200 1250 4200 3000
Wire Wire Line
	4200 3000 2750 3000
$Comp
L power:VCC #PWR09
U 1 1 6085AA8F
P 3250 4800
F 0 "#PWR09" H 3250 4650 50  0001 C CNN
F 1 "VCC" H 3265 4973 50  0000 C CNN
F 2 "" H 3250 4800 50  0001 C CNN
F 3 "" H 3250 4800 50  0001 C CNN
	1    3250 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 6085B00A
P 4200 4600
F 0 "R9" H 4270 4646 50  0000 L CNN
F 1 "10K" H 4270 4555 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 4130 4600 50  0001 C CNN
F 3 "~" H 4200 4600 50  0001 C CNN
	1    4200 4600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6085DA66
P 4550 4600
F 0 "#PWR010" H 4550 4350 50  0001 C CNN
F 1 "GND" H 4555 4427 50  0000 C CNN
F 2 "" H 4550 4600 50  0001 C CNN
F 3 "" H 4550 4600 50  0001 C CNN
	1    4550 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 4600 4550 4600
Wire Wire Line
	2750 3200 5000 3200
Wire Wire Line
	5000 3200 5000 5000
Connection ~ 4100 2900
Wire Wire Line
	2750 3400 6000 3400
Wire Wire Line
	2750 3500 6050 3500
Wire Wire Line
	6000 1600 6050 1600
Wire Wire Line
	2750 2600 5900 2600
Wire Wire Line
	5900 1400 6050 1400
NoConn ~ 2200 5700
NoConn ~ 3450 4600
NoConn ~ 3850 4800
NoConn ~ 2750 2500
Wire Wire Line
	7100 3450 7100 3600
Wire Wire Line
	4150 3700 3950 3700
Wire Wire Line
	3850 4600 3950 4600
Wire Wire Line
	3950 4600 3950 3700
Connection ~ 3950 4600
Wire Wire Line
	3950 4600 4050 4600
Connection ~ 3950 3700
Wire Wire Line
	3950 3700 2750 3700
Connection ~ 7100 3600
Wire Wire Line
	7100 3600 7100 3800
$Comp
L Device:LED D10
U 1 1 6090A05B
P 10550 5350
F 0 "D10" H 10543 5567 50  0000 C CNN
F 1 "LED" H 10543 5476 50  0000 C CNN
F 2 "aerospace_badge:led_in-s124ar" H 10550 5350 50  0001 C CNN
F 3 "~" H 10550 5350 50  0001 C CNN
	1    10550 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 6090AEF6
P 10550 5800
F 0 "R16" H 10620 5846 50  0000 L CNN
F 1 "330" H 10620 5755 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 10480 5800 50  0001 C CNN
F 3 "~" H 10550 5800 50  0001 C CNN
	1    10550 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 6090B132
P 10850 5800
F 0 "R17" H 10920 5846 50  0000 L CNN
F 1 "330" H 10920 5755 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 10780 5800 50  0001 C CNN
F 3 "~" H 10850 5800 50  0001 C CNN
	1    10850 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 6090B35B
P 10850 5350
F 0 "D11" H 10843 5567 50  0000 C CNN
F 1 "LED" H 10843 5476 50  0000 C CNN
F 2 "aerospace_badge:led_in-s124ar" H 10850 5350 50  0001 C CNN
F 3 "~" H 10850 5350 50  0001 C CNN
	1    10850 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 5200 10550 5200
Connection ~ 10200 5200
Wire Wire Line
	10550 5200 10850 5200
Connection ~ 10550 5200
Wire Wire Line
	10550 5500 10550 5650
Wire Wire Line
	10850 5500 10850 5650
Wire Wire Line
	10850 5950 10550 5950
Wire Wire Line
	10550 5950 10200 5950
Connection ~ 10550 5950
Connection ~ 10200 5950
Wire Wire Line
	5900 1400 5900 2600
Wire Wire Line
	5000 5000 7650 5000
Wire Wire Line
	6000 1600 6000 3400
Wire Wire Line
	6050 1800 6050 3500
Wire Wire Line
	2750 3600 7100 3600
$Comp
L Device:C C2
U 1 1 609DA0C9
P 8150 5800
F 0 "C2" H 8265 5846 50  0000 L CNN
F 1 ".1uF" H 8265 5755 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" H 8188 5650 50  0001 C CNN
F 3 "~" H 8150 5800 50  0001 C CNN
	1    8150 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4650 8400 4750
Wire Wire Line
	8150 5950 8750 5950
Connection ~ 8750 5950
Wire Wire Line
	8750 5950 9150 5950
Wire Wire Line
	8150 5650 8150 4750
Wire Wire Line
	8150 4750 8400 4750
Connection ~ 8400 4750
Wire Wire Line
	8400 4750 8400 4800
$Comp
L Device:R R2
U 1 1 60A0EA41
P 4900 1450
F 0 "R2" H 4970 1496 50  0000 L CNN
F 1 "330" H 4970 1405 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 4830 1450 50  0001 C CNN
F 3 "~" H 4900 1450 50  0001 C CNN
	1    4900 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 60A0EFF7
P 4900 1650
F 0 "R4" H 4970 1696 50  0000 L CNN
F 1 "330" H 4970 1605 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 4830 1650 50  0001 C CNN
F 3 "~" H 4900 1650 50  0001 C CNN
	1    4900 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 60A0F3DC
P 4900 1850
F 0 "R6" H 4970 1896 50  0000 L CNN
F 1 "330" H 4970 1805 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_3216Metric" V 4830 1850 50  0001 C CNN
F 3 "~" H 4900 1850 50  0001 C CNN
	1    4900 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 1850 4750 2900
Wire Wire Line
	4100 2900 4750 2900
Wire Wire Line
	4700 2800 4700 1650
Wire Wire Line
	4700 1650 4750 1650
Wire Wire Line
	2750 2800 4700 2800
Wire Wire Line
	4750 1450 4650 1450
Wire Wire Line
	4650 1450 4650 2700
Wire Wire Line
	2750 2700 4650 2700
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 60A246F3
P 3650 4600
F 0 "SW1" H 3650 4885 50  0000 C CNN
F 1 "SW_Push_Dual" H 3650 4794 50  0000 C CNN
F 2 "aerospace_badge:FSMCTTR" H 3650 4800 50  0001 C CNN
F 3 "~" H 3650 4800 50  0001 C CNN
	1    3650 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4800 3450 4800
$EndSCHEMATC
