%TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu20.04.1*%
%TF.CreationDate,2021-06-09T14:37:20-04:00*%
%TF.ProjectId,avBadge_2021,61764261-6467-4655-9f32-3032312e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu20.04.1) date 2021-06-09 14:37:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.524000*%
G04 APERTURE END LIST*
D10*
%TO.C,S1*%
X116024625Y-131450233D03*
X101361312Y-112464210D03*
X125178600Y-127297040D03*
X116923708Y-122583352D03*
X113435908Y-120839740D03*
%TD*%
M02*
