%TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu20.04.1*%
%TF.CreationDate,2021-05-29T11:29:45-04:00*%
%TF.ProjectId,avBadge_2021,61764261-6467-4655-9f32-3032312e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu20.04.1) date 2021-05-29 11:29:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.524000*%
G04 APERTURE END LIST*
D10*
%TO.C,S1*%
X101254560Y-112615980D03*
X116085620Y-131452620D03*
X125034040Y-126860300D03*
X117322600Y-122682000D03*
X113497360Y-120738900D03*
%TD*%
M02*
