%TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu20.04.1*%
%TF.CreationDate,2021-05-07T16:03:34-04:00*%
%TF.ProjectId,avBadge_2021,61764261-6467-4655-9f32-3032312e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu20.04.1) date 2021-05-07 16:03:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.524000*%
G04 APERTURE END LIST*
D10*
%TO.C,S1*%
X125128020Y-128120140D03*
X117350540Y-124231400D03*
X113682780Y-122092720D03*
X116301520Y-132816600D03*
X101650800Y-114018060D03*
%TD*%
M02*
